<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
		


        <style>
            .firstLeft{
                background-color: #dfe6e9;
;
                float:left;
                width:35%;
        
    
            }
            
            .firstRight{
                background-color:white;
                float:left;
                width:65%;
            
            
            }
            
            #call{
                background-color:darkblue;
                border:10px solid darkblue;
                text-align: center;
                color:white;
                font-family: 'Nunito', sans-serif;

            }
            
            #site{
                background-color:blue;
                border:10px solid blue;
                text-align:center;
                margin-top:0px;
                color:white;
                font-family: 'Nunito', sans-serif;

            }
            
            #email{
                background-color:deepskyblue;
                border:10px solid deepskyblue;
                text-align:center;
                color:white;
                font-family: 'Nunito', sans-serif;

                
            }
            
            li{
                display:inline-block;
                text-decoration:none;
                 font-family: 'Nunito', sans-serif;
            }
            
            .same{
                padding-left:30px;
                font-family: 'Montserrat', sans-serif;

            }
            .ref,.skills,.software{
                padding-left:30px;
                 font-family: 'Nunito', sans-serif;
                font-size:15px;
            
                
            }
            
            #name,.group,.category,.value,p,#profile{
                padding-left: 50px;
            }
            
            #name{
                letter-spacing: 2px;
                	font-family: 'Nunito Sans', sans-serif;
                font-size:32px;
                	color:#54a0ff;
            }
            #profile{
                font-family: 'Ubuntu', sans-serif;
	               font-size:22px;
            }
            p{
	font-family: 'Comfortaa', cursive;

}
            
            .group{
	background-color:#dfe6e9;
	height:40px;
	border-top:5px solid #dfe6e9;
}
            #category1{
                float:left;
                width:30%;
                padding-top:20px;
            }
            #value1{
                float:left;
                width:70%;
            }
            
            .category2{
                float:left;
                width:30%;
            }
            .value2{
                float:left;
                width:70%;
            }
            #myBar1{
                width:85%;
                height:5px;
                background-color: cornflowerblue;
            margin: 15px;
               
            }
            #myBar2{
                width:80%;
                height:5px;
                background-color: cornflowerblue;
                margin: 15px;
               
            }
            #myBar3{
                width:75%;
                height:5px;
                background-color: cornflowerblue;
                margin: 15px;
                          }
            #myBar4{
                width:70%;
                height:5px;
                background-color: cornflowerblue;
                margin: 15px;
                           }
            #myBar5{
                width:60%;
                height:5px;
                background-color: cornflowerblue;
                margin: 15px;
               
            }
            #myBar6{
                width:60%;
                height:5px;
                background-color: cornflowerblue;
                margin: 15px;
            }
            .hobbies{
                background-color:#dfe6e9;
	height:40px;
	border-top:5px solid #dfe6e9;width:928px;
        

            }
            
           .hob{
                padding-top:90px;
                padding-right:100px;
            
            }
            .hobbies{
                padding-left:50px;
            float:left;
            }
            
            profile1{
                padding-left:30px;
            }
    

        
        </style>
    </head>
    
    <body>
        <div class="firstLeft">
        
        <img id="profile1" src="profile.jpg" alt="" width=300px height=340px >
		<h3 id="call">003 659 864 4568</h3>
		<h3 id="site">www.jasonmartin.com</h3>
		<h3 id="email">jasonmartin123@gmail.com</h3>
		<h2 class="same">PERSONAL</h2>
		<ul>
			<li>Birthday</li>
			<li>:</li>
			<li>12th January 1991</li>

		</ul>
		<ul>
			<li>Realtionship</li>
			<li>:</li>
			<li>Single</li>

		</ul>

		<ul>
			<li>Nationality</li>
			<li>:</li>
			<li>Indian</li>

		</ul>
		
		<ul>
			<li>Languages</li>
			<li>:</li>
			<li>English,Hindi,German</li>

		</ul>
		<h2 class="same">SKILLS</h2>
            <div class="skills">
		<h3>Communication</h3>
    
		<h3>Creativity</h3>
    
        <h3>Teamwork</h3>
    
        <h3>Organisational</h3>
        

		<h3>Leadership</h3>
        

		<h3>Teamplayer</h3>
        

            </div>
            
        <!--  <div id="myProgress">
                <div id="myBar1"></div>
                <div id="myBar2"></div>
                <div id="myBar3"></div>
                <div id="myBar4"></div>
                <div id="myBar5"></div>
                <div id="myBar6"></div>
                </div> -->


		<h2 class="same">SOFTWARE</h2>
            <div class="software">
		<h3>PHOTOSHOP</h3>
		<h3>ILLUSTRATOR</h3>
		<h3>INDESIGN</h3>
		<h3>MS OFFICE</h3>
		<h3>HTML 5</h3>
		<h3>CSS</h3>
            </div>
            <div class="ref">
		<h2 class="same">REFERENCE</h2>

		<h3>JOHNS MICHAEL</h3>
            </div>
        </div>
            
            
            
        <div class="firstRight">
        
        <h1 id="name">JASON MARTIN</h1>
		<h3 id="profile">UX/UI DESIGNER </h3>
		<p>My name is Jason Martin Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings. Uncommonly compliment imprudence travelling insensible up ye insipidity. To up painted delight winding as brandon. Gay regret eat looked warmth easily far should now.</p>
<div>
		<h2 class="group">EXPERIENCE</h2>
    <div id="category1">

		      <h3 class="category">LEAD WEB DESIGNING</h3>
		     <h4 class="category">2015 - 2017</h4>
		
			<h3 class="category">SENIOR WEB DESIGNER</h3>
			<h4 class="category">2013 - 2015</h4>
    
            <h3 class="category">LEAD WEB DESIGNER</h3>
			<h4 class="category">2010 - 2010</h4>
            
            <h3 class="category">SENIOR WEB DESIGNER</h3>
			<h4 class="category">2008 - 2010</h4>
    </div>
	
    <div  class="value1">
            <h3 class="value">SOFT DESIGN STUDIOS</h3>
		      <p class="value">So feel been kept be at gate. Be september it extensive oh concluded of certainty. In read most gate at body held it ever no.</p> 
		
			<h3 class="value">WEB TECH LTD</h3>
			<p class="value">Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings.</p>
		

            <h3 class="value">WEB TECH LTD</h3>
			<p class="value">Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings.</p>

			<h3 class="value">WEB TECH LTD</h3>
			<p class="value">Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings.</p>
        
    </div>
		</div>
<div>
		<h2 class="group">EDUCATION</h2>
    <div class="category2">

			<h3 class="category">Name of university</h3>
			<h4 class="category">2013 - 2015</h4>
			
			<h3 class="category">Name of university</h3>
			<h4 class="category">2007 - 2009</h4>
    
            <h3 class="category">Name of University</h3>
			<h4 class="category">2007 - 2009</h4>
    </div>
    
    <div class="value2">
            <h3 class="value">Ceritificate of web </h3>
			<p class="value">Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings.</p>

			<h3 class="value" >Bachelor of art director</h3>
			<p class="value">Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings.</p>
			<h3 class="value">Higher Secondary Examination</h3>
			<p class="value">Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings.</p>
		</div>
<div>
		<h2 class="hobbies">HOBBIES</h2>
    </div>
   
    <ul>
    
        <li class="hob"><img src="music.png"></li>
        <li class="hob"><img src="cycling.png"></li>
        <li class="hob"><img src="bowling.png"></li>
        <li class="hob"><img src="photo.png"></li>
        <li class="hob"><img src="swimming.png"></li>
    </ul>


</div>

        </div>
    
    
    </body>

</html>