<!DOCTYPE html>
<html>
<head>

<title>STUDENT PANEL</title>
<link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">


<style>
.aj1{
float:left;
padding-left:320px;
padding-right:50px;
font-family: 'Advent Pro', sans-serif;
font-size:30px;

}
.aj2{
float:left;
padding-left:90px;
padidng-right:90px;
font-family: 'Advent Pro', sans-serif;
font-size:30px;
}

.aj3{
float:left;
padding-left:90px;
padidng-right:90px;
font-family: 'Advent Pro', sans-serif;
font-size:30px;
}
.navigation {
  box-sizing: border-box;
  background-color: #3587A4;
  font-family: 'Overlock', cursive;
	color:white;
  overflow: auto;
  padding: 18px 50px;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 999;
}


</style>
</head>
<body>
<h1 class="navigation">STUDENT PANEL</h1><br>
<a href="logout1.php"><h3>LOG OUT</h3></a>

<div class="aj1"><h2>MY ISSUED BOOKS</h2><a href="my_issued_books.php"><img src="student_info.png" alt="SIGNUP" width=200px height=200px></a></div>
<div class="aj2"><h2>SEARCH BOOK</h2><a href="search_books.php"><img src="search_book.png" alt="SIGNUP" width=200px height=200px></a></div>
<div class="aj3"><h2>NOTIFICATION</h2><a href="notification.php"><img src="book_details.png" alt="SIGNUP" width=200px height=200px></a></div>

</body>
</html>